class DevelopmentException(Exception):
    """
    Базовый класс для исключений, связанных с процессом разработки.

    Исключения этого класса не относятся непосредственно к бизнес-логике.
    """


class ObsoleteException(DevelopmentException):
    """
    Выбрасывается в случае, когда что-то устарело в связи с переходом на новую реализацию,
    или когда вызываемы блок кода или его метод или его класс не используется.

    Также выбрасывается когда поток управления оказался в коде, который подлежит удалению,
    но не удален к текущему моменту по разным причинам (тестирование, не все зависимости разрешены и т.п.)
    """
