from typing import Protocol, Any


class AccessPolicy(Protocol):
    """
    Протокол для описания политики доступа.

    Классы, реализующие этот протокол, должны определять правила доступа
    к определённым ресурсам или действиям на основе предоставленных данных.

    Этот класс подразумевает наследование от него низкоуровневых классов с
    правилами проверки доступа для каждого домена.

    Например, ContestAccessPolicy(AccessPolicy) - класс, определяющий методы проверки доступа
    пользователя к ресурсам, предоставляемых реализацией IContestService (например, ContestService)
    """
    ...
